{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "",
  "StoragePath": "data/leanse.json"
}
